<plugin>
    <!-- this Plugin does not have any HTML content -->
    <script>
        // Windy API modules are imported via '@windy/nameOfModule'
        import { map } from "@windy/map";

        var xhttp = new XMLHttpRequest();

        /*
                    This part of code will be executed just once, since
                    plugin remains 'mounted' in a page even after	closing
                */
        console.log("I am being mounted");

        let marker = null;
        let layer = null;

        //	this.onopen method is called when your plugin is being opened
        this.onopen = () => {
            console.log("I am being opened");
            const center = map.getCenter();
            const iconColours = {
                "BLU": "rgb(0, 0, 255)",
                "WHT": "rgb(255, 255, 255)",
                "GRE": "rgb(0, 128, 0)",
                "YLO1": "rgb(255, 255, 0)",
                "YLO2": "rgb(255, 255, 0)",
                "AMB": "rgb(255, 140, 0)",
                "RED": "rgb(255, 0, 0)",
                "BLK": "rgb(0, 0, 0)"
            };
            let icons = {};

            function createIcons() {
                for (var key in iconColours) {
                    let iconColour = iconColours[key];
                    let AirfieldString = `<svg width="20" height="20">
                        <rect width="20" height="20" style="fill:${iconColour};stroke-width:3;stroke:rgb(0,0,0)" />
                        </svg>`;
                    let AirfieldIcon;
                    AirfieldIcon = L.divIcon({
                        html: `${AirfieldString}`,
                        iconSize: [20, 20],
                        iconAnchor: [10, 10]
                    });
                    icons[`${key}`] = AirfieldIcon;
                }
                return icons;
            }

            let AirfieldIcons = createIcons();
            console.log(AirfieldIcons);
            let icao_list = ["EGDM", "EGYE", "EGUB", "EGVN", "EGXC", "EGWC", "EGYD", "EGXE", "EGQS", "EGYM", "EGWU", "EGVO", "EGXP",
                "EGOS", "EGSY", "EGOV", "EGXW", "WOTG", "EGXT", "EGOW", "EGHF"];
            let icao_list_string = "";

            for (let i = 0; i < icao_list.length - 1; i++) {
                if (i < icao_list.length) {

                    icao_list_string += icao_list[i] + ",";
                } else {
                    icao_list_string += icao_list[i];
                }
            }

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // console.log(xhttp.responseText);

                    let METAR_data = JSON.parse(xhttp.responseText);
                    // console.log(METAR_data["data"][0][0]);
                    console.log(icao_list_string);
                    return METAR_data;

                }
            };
            var web_string = `https://api.checkwx.com/metar/${icao_list_string}/decoded`;
            xhttp.open("GET", web_string, true);
            xhttp.setRequestHeader("X-API-Key", "6b8ce0d9f2ee488a8e5f91ce58");
            xhttp.send();
            let METAR_data = xhttp.responseText;


            /*
                this.ononpen method can be called repeatedly (without your plugin
                being closed before), so make sure, that you will not to subscribe
                to any listener twice
            */

            marker = null;


            for (var key in AirfieldIcons) {
                L.marker(center, { icon: AirfieldIcons[key] })

                    // .setLatLng(center)
                    .addTo(map)
                    .bindPopup(`${METAR_data['data'][0][0]}`)
                    .openPopup();
            }


            /*
                this.onclose method is called when your plugin is being closed

                Unsubscribe from all your listeners, and remove all your
                stuff from a map
            */
            this.onclose = () => {
                console.log("I am being closed");
                if (marker) {
                    map.removeLayer(layer);
                    marker = null;
                }
            };
        };
    </script>
</plugin>
